upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  server_name localhost;
  set $MAGE_ROOT /var/www/html;
  set $MAGE_MODE default; # or production or developer
#  include /var/www/html/nginx.conf.sample;
}