; https://devdocs.magento.com/guides/v2.4/install-gde/prereq/php-settings.html
memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Budapest"

realpath_cache_size=10M
realpath_cache_ttl=7200

xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.idekey = PHPSTORM

opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 100000
opcache.save_comments = 1

upload_max_filesize = 20M
post_max_size = 20M

; https://www.cloud-devops.fr/php-cacher-la-version-dans-les-headers/
expose_php = On